{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IETDb": "Data Source=(LocalDB)\\dac5;Initial Catalog=IETDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}